<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vic-Test</title>
    <style>
        body {
            background-color: #eee;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 50px;
            font-size: large;
            font-weight: 700;
            text-align: center;
        }
        .row {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #bbb;
            width: 80%;
            height: 200px;
            margin: 0 auto;
        }
        .item {
            background-color: #888;
            color: #111;
            width: 30%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* text */
            font-size: large;
            font-weight: 700;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Showing Victor how to use github</h1>
    <div class="row">
        <div class="item one">
            <h3>Step One:</h3>
            <p>We went to github.com, and create a repository</p>
        </div>
        <div class="item two">
            <h3>Step Two:</h3>
            <p>We open cmd and use 'git clone url' to download the repo, then open on vscode</p>
        </div>
        <div class="item three">
            <h3>Step three:</h3>
            <p>We code, We commit, and we will push.</p>
        </div>
    </div>
</body>
</html>